<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container{
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        button{
           padding: 10px 20px;
           background-color: #5c6bc0;
           color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           margin-top: 20px;

        }
        button:hover{
            background-color: #3949ab
            
            
            
            
            
            ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Quote Generator</h1>
        <p id="quote">click the button to get a random quote"</p>
        <button onclick="genrateQuote()">New Quote</button>
    </div>
    <script>
        const quotes=[
            "Belive in yourself.",
            "You are stronger than your think",
            "Dream big and dare to fail",
            "success is not final,failure is not fatel",
            "stay positive ,work hard ,make it happen."
        ];
        function genrateQuote(){
            const randomIndex=Math.floor(Math.random()* quotes.length);
            document.getElementById('quote').textContent=quotes[randomIndex];
        }
    </script>
</body>
</html>