<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background: white;
            width: 300px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        h2{
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;

        }
        .profile-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #3498db;
            margin-bottom: 20px;
        }
        p{
            color: #777;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .btn{
           background: #3498db;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           transition: background 3s ease;
        }
        .btn-hover{
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./pexels-pixabay-220453.jpg" alt="Profile Picutre" class="profile-img">
        <h2>john Deo</h2>
        <p>Frontend Develper | Javascript Enthusiant</p>
        <button class="btn">Follow</button>
    </div>
</body>
</html>